.displayItem
  border: 1px solid
  margin: 10px
  width: fit-content
  article
    padding: 10px
    .in-stock
      color: green
    .not-in-stock
      color: red
.Toolbar
  background-color: #41b7d8
  height: 50px
  .toolbarButton
    font-size: xx-large
    background-color: #41b7d8
    border: 0px
    padding-right: 15px
    color: white
    font-family: times
  .toolbarButtonLogout
    font-size: medium
    float: right
    background-color: #41b7d8
    border: 0px
    color: white
    font-family: times
    border: 1px solid
.loginForm
  display: flex
  flex-direction: column
  align-items: center
  .submitButton
    width: 5%
    margin: 5px